MainWindow.xaml

<Window x:Class="PlantPassportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plant Passport Generator" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="PlantNameTextBox" Text="Plant Name" Margin="5"/>
            <TextBox x:Name="IdTextBox" Text="Id" Margin="5"/>
            <TextBox x:Name="SectorTextBox" Text="Sector" Margin="5"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            <Button x:Name="PrintButton" Content="Print" Click="PrintButton_Click" Margin="5"/>
            <DataGrid x:Name="PlantDataGrid" AutoGenerateColumns="False" Margin="5" IsReadOnly="True" SelectionChanged="PlantDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150"/>
                    <DataGridTextColumn Header="Plant Name" Binding="{Binding PlantName}" Width="250"/>
                    <DataGridTextColumn Header="Sector" Binding="{Binding Sector}" Width="150"/>
                    <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
