MainWindow.xaml

<Window x:Class="PlantPassportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plant Passport Generator" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sector Management -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Manage Sectors" Margin="5"/>
            <TextBox x:Name="NewSectorTextBox" Text="New Sector" Margin="5"/>
            <Button x:Name="AddSectorButton" Content="Add Sector" Click="AddSectorButton_Click" Margin="5"/>
            <ListBox x:Name="SectorListBox" Margin="5" SelectionChanged="SectorListBox_SelectionChanged"/>
            <Button x:Name="DeleteSectorButton" Content="Delete Sector" Click="DeleteSectorButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Plant Passport Management -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBox x:Name="PlantNameTextBox" Text="Plant Name" Margin="5"/>
            <TextBox x:Name="IdTextBox" Text="Id" Margin="5"/>
            <ComboBox x:Name="SectorComboBox" Margin="5"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Printing Basket -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Basket" Margin="5"/>
            <ListBox x:Name="BasketListBox" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlantName}" Width="150" />
                            <TextBlock Text="{Binding Count}" Width="50" HorizontalAlignment="Center" />
                            <Button Content="+" Width="20" Click="IncrementCountButton_Click" />
                            <Button Content="-" Width="20" Click="DecrementCountButton_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="PrintButton" Content="Print" Click="PrintButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Filter Box -->
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Margin="10" x:Name="FilterTextBox" Text="" TextChanged="FilterTextBox_TextChanged"/>

        <!-- DataGrid for Plant Passports -->
        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" Margin="10">
            <DataGrid x:Name="PlantDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="PlantDataGrid_SelectionChanged" MouseDoubleClick="PlantDataGrid_MouseDoubleClick" Height="328">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150"/>
                    <DataGridTextColumn Header="Plant Name" Binding="{Binding PlantName}" Width="250"/>
                    <DataGridTextColumn Header="Sector" Binding="{Binding Sector}" Width="150"/>
                    <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
